DATABASE_URL="postgresql://<DB_USER>:<DB_PWD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"
API_PORT=<API_PORT>
INTROSPECTION_ENDPOINT=""
CLIENT_ID=""
CLIENT_SECRET=""
USE_AUTH=false
TOKEN_USERNAME_FIELD="<username field in introspection response>"